{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Blue mix console page:
\b0 \
https://console.ng.bluemix.net\
\

\b Login details:
\b0 \
B00075033@student.itb.ie\
Peachylife101\
\
\

\b Information :
\b0 \
App - Name : aiden-raspi3\
Service - Database Container : aiden-raspi3-cloudantNoSQLDB\
cloudantNoSQLDB Data Base Name : aiden_raspi3_db\
Service - Watson Container : aiden-raspi3-iotf-service\
\

\b Bluemix Details: Raspberry Pi 3 app
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \expnd0\expndtw0\kerning0
Organization ID
\b0  e3h9r8\

\b Device Type
\b0  RP3\

\b Device ID 
\b0 RP3_D1\

\b Authentication Method 
\b0 token\

\b Authentication Token
\b0  RP3_D1_PWD}